spring.application.name=proveedoresapi
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenericaentorno?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P4c4.2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true